Change-paths-in-sample-conf-file-to-match-Debian.patch
add-support-for-system-tomsfastmath.patch
clamd_dont_depend_on_clamav_demon_socket.patch
Add-support-for-LLVM-3.7.patch
Add-support-for-LLVM-3.8.patch
Add-support-for-LLVM-3.9.patch
Fix_detection_of_libcurl.patch
