#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
#
msgid ""
msgstr ""
"Project-Id-Version: clamav\n"
"Report-Msgid-Bugs-To: clamav@packages.debian.org\n"
"POT-Creation-Date: 2017-12-25 22:20+0100\n"
"PO-Revision-Date: 2010-10-13 19:12+0200\n"
"Last-Translator: Miroslav Kure <kurem@debian.cz>\n"
"Language-Team: Czech <debian-l10n-czech@lists.debian.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Choices
#: ../clamav-freshclam.templates:2001
msgid "daemon"
msgstr "daemon"

#. Type: select
#. Choices
#: ../clamav-freshclam.templates:2001
msgid "manual"
msgstr "ruční"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid "Virus database update method:"
msgstr "Způsob aktualizace virové databáze:"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid "Please choose the method for virus database updates."
msgstr "Vyberte způsob aktualizace virové databáze."

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid ""
" daemon:  freshclam is running as a daemon all the time. You should choose\n"
"          this option if you have a permanent network connection;\n"
" ifup.d:  freshclam will be running as a daemon as long as your Internet\n"
"          connection is up. Choose this one if you use a dialup Internet\n"
"          connection and don't want freshclam to initiate new connections;\n"
" cron:    freshclam is started from cron. Choose this if you want full "
"control\n"
"          of when the database is updated;\n"
" manual:  no automatic invocation of freshclam. This is not recommended,\n"
"          as ClamAV's database is constantly updated."
msgstr ""
" daemon : freshclam běží celý čas jako daemon. Tuto možnost vyberte,\n"
"          pokud máte trvalé síťové připojení.\n"
" ifup.d : freshclam poběží jako daemon pouze po dobu, kdy bude nahozeno\n"
"          internetové spojení. Tuto možnost vyberte, pokud máte vytáčené\n"
"          připojení a nechcete, aby freshclam spouštěl nová spojení.\n"
" cron   : freshclam se spouští z cronu. Toto zvolte v případě, že chcete\n"
"          mít plnou kontrolu nad časem, kdy se má databáze aktualizovat.\n"
" manual : freshclam se nebude spouštět automaticky. Toto nedoporučujeme,\n"
"          protože databáze clamavu se neustále aktualizuje."

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid "Local database mirror site:"
msgstr "Lokální zrcadlo databáze:"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid "Please select the closest local mirror site."
msgstr "Vyberte nejbližší zrcadlo s virovou databází."

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid ""
"Freshclam updates its database from a world wide network of mirror sites. "
"Please select the closest mirror. If you leave the default setting, an "
"attempt will be made to guess a nearby mirror."
msgstr ""
"Freshclam aktualizuje svou databázi z celosvětové sítě zrcadel. Vyberte "
"nejbližší zrcadlo. Ponecháte-li výchozí nastavení, skript se pokusí "
"odhadnout rozumně blízké zrcadlo."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid "HTTP proxy information (leave blank for none):"
msgstr "HTTP proxy (pokud nepoužíváte, ponechte prázdné):"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid ""
"If you need to use an HTTP proxy to access the outside world, enter the "
"proxy information here. Otherwise, leave this blank."
msgstr ""
"Potřebujete-li pro přístup k vnějšímu světu použít HTTP proxy, zadejte zde "
"příslušné informace. V ostatních případech nezadávejte nic."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid "Please use URL syntax (\"http://host[:port]\") here."
msgstr "Zadejte URL ve tvaru „http://počítač[:port]“."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid "Proxy user information (leave blank for none):"
msgstr "Proxy uživatel (pokud nepoužíváte, ponechte prázdné):"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid ""
"If you need to supply a username and password to the proxy, enter it here. "
"Otherwise, leave this blank."
msgstr ""
"Musíte-li zadat jméno a heslo k proxy serveru, zadejte zde příslušné "
"informace. V ostatních případech nezadávejte nic."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid "When entering user information, use the standard form of \"user:pass\"."
msgstr "Informace zadejte ve standardním tvaru „uživatel:heslo“."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:6001
msgid "Number of freshclam updates per day:"
msgstr "Počet denních aktualizací freshclamu:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid "Network interface connected to the Internet:"
msgstr "Síťové rozhraní připojené k Internetu:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"Please enter the name of the network interface connected to the Internet. "
"Example: eth0."
msgstr ""
"Zadejte prosím jméno síťového rozhraní připojeného k Internetu. Příklad: "
"eth0."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"If the daemon runs when the network is down, the log file will be filled "
"with entries like 'ERROR: Connection with database.clamav.net failed.', "
"making it easy to miss when freshclam really can't update the database."
msgstr ""
"Pokud daemon běží když je síť shozená, zaplní se log záznamy typu „ERROR: "
"Connection with database.clamav.net failed.“, což vede k tomu, že můžete "
"lehce přehlédnout případ, kdy freshclam skutečně nemůže aktualizovat "
"databázi."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"You can leave this field blank and the daemon will be started from the "
"initialization scripts instead. You should then make sure the computer is "
"permanently connected to the Internet to avoid filling the log files."
msgstr ""
"Ponecháte-li prázdné, daemon se místo toho bude spouštět z inicializačních "
"skriptů. V takovém případě byste však měli zabezpečit, aby byl počítač "
"připojený k Internetu permanentně, abyste předešli zaplnění logů."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"If the computer has multiple network interfaces connecting to the Internet "
"use a space-separated list of device names."
msgstr ""
"Pokud má počítač k Internetu připojených více síťových rozhraní, můžete je "
"zadat jako mezerami oddělený seznam."

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid "Should clamd be notified after updates?"
msgstr "Má být clamd po aktualizaci upozorněn?"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid ""
"Please confirm whether clamd should be notified to reload the database after "
"successful updates."
msgstr ""
"Potvrďte, zda má být po úspěšné aktualizaci clamd upozorněn, aby si nahrál "
"novou databázi."

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid ""
"If you do not choose this option, clamd's database reloads will be notably "
"delayed (it performs this check every 6 hours by default), posing the risk "
"that a new virus may slip through even if the database is up to date. Do not "
"use this if you do not use clamd, as it will produce errors."
msgstr ""
"Jestliže tuto možnost nevyberete, bude se databáze nahrávat se zpožděním "
"(implicitně každých 6 hodin), což vás vystavuje riziku, že nějaký nový vir "
"proklouzne, i když máte aktuální databázi. Pokud clamd nepoužíváte, tuto "
"volbu nepovolujte, protože by vyvolala nějaké chyby."

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:9001
#, fuzzy
#| msgid "Do you want to enable mail scanning?"
msgid "Do you want to enable support for Google Safe Browsing?"
msgstr "Chcete povolit prohledávání pošty?"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:9001
msgid ""
"When activated for the first time, freshclam will download a new database "
"file (safebrowsing.cvd) which will be automatically loaded by clamd and "
"clamscan during the next reload, provided that the heuristic phishing "
"detection is turned on. This database includes information about websites "
"that may be phishing sites or possible sources of malware. When using this "
"option, it's mandatory to run freshclam at least every 30 minutes. Freshclam "
"uses the ClamAV's mirror infrastructure to distribute the database and its "
"updates but all the contents are provided under Google's terms of use."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:10001
#, fuzzy
#| msgid "Do you want to load bytecode from the database?"
msgid "Do you want to download the bytecode database?"
msgstr "Chcete z databáze nahrávat bajtkód?"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:11001
msgid "Private mirror for freshclam:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-freshclam.templates:11001
msgid ""
"This option allows you to easily point freshclam to private mirrors. If "
"PrivateMirror is set, freshclam does not attempt to use DNS to determine "
"whether its databases are out-of-date, instead it will use the If-Modified-"
"Since request or directly check the headers of the remote database files. "
"For each database, freshclam first attempts to download the CLD file. If "
"that fails, it tries to download the CVD file. This option overrides "
"DatabaseMirror, DNSDatabaseInfo and ScriptedUpdates. It can be used multiple "
"times to provide fall-back mirrors."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:12001 ../clamav-daemon.templates:22001
#: ../clamav-milter.templates:32001
#, fuzzy
#| msgid "Do you want to enable mail scanning?"
msgid "Do you want to enable log rotation?"
msgstr "Chcete povolit prohledávání pošty?"

#. Type: error
#. Description
#: ../clamav-base.templates:2001
msgid "Mandatory numeric value"
msgstr "Povinná číselná hodnota"

#. Type: error
#. Description
#: ../clamav-base.templates:2001
msgid "This question requires a numeric answer."
msgstr "Tato otázka vyžaduje číselnou odpověď."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001 ../clamav-milter.templates:2001
msgid "Handle the configuration file automatically?"
msgstr "Spravovat konfigurační soubor automaticky?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001
msgid "Some options must be configured for clamav-daemon."
msgstr "U clamav-daemon je několik voleb, které musíte nastavit."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001
msgid ""
"The ClamAV suite won't work if it isn't configured. If you do not configure "
"it automatically, you'll have to configure /etc/clamav/clamd.conf manually "
"or run 'dpkg-reconfigure clamav-daemon' later. In any case, manual changes "
"in /etc/clamav/clamd.conf will be respected."
msgstr ""
"Pokud ClamAV nenastavíte, nebude fungovat. Nezvolíte-li automatickou "
"konfiguraci, budete muset /etc/clamav/clamd.conf nastavit ručně, nebo "
"později spustit příkaz „dpkg-reconfigure clamav-daemon“. V obou případech "
"budou ruční zásahy do /etc/clamav/clamd.conf respektovány."

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid "Socket type:"
msgstr "Typ socketu:"

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid "Please choose the type of socket clamd will be listening on."
msgstr "Vyberte typ socketu, na kterém bude clamd poslouchat."

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid ""
"If you choose TCP, clamd can be accessed remotely. If you choose local UNIX "
"sockets, clamd can be accessed through a file. Local UNIX sockets are "
"recommended for security reasons."
msgstr ""
"Zvolíte-li TCP, budete moci k clamd přistupovat vzdáleně. Vyberete-li "
"lokální unixový socket, můžete k daemonu přistupovat skrze soubor. Z "
"bezpečnostních důvodů je preferována druhá možnost."

#. Type: string
#. Description
#: ../clamav-daemon.templates:4001
msgid "Local (UNIX) socket clamd will listen on:"
msgstr "Lokální (unixový) socket, na kterém bude clamd naslouchat:"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:5001
msgid "Gracefully handle left-over UNIX socket files?"
msgstr "Elegantně zpracovat pozůstalé soubory unixových socketů?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:6001
msgid "Group owner of clamd local (UNIX) socket:"
msgstr "Skupinový vlastník lokálního (unixového) socketu clamd:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:7001
msgid "Creation mode for clamd local (UNIX) socket:"
msgstr "Oprávnění lokálního (unixového) socketu clamd:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:8001
msgid "TCP port clamd will listen on:"
msgstr "TCP port, na kterém bude clamd naslouchat:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:9001
msgid "IP address clamd will listen on:"
msgstr "IP adresa, na které bude clamd naslouchat:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:9001
msgid ""
"Enter \"any\" to listen on every IP address configured. If you want to "
"listen on a single address or host name, enter it here."
msgstr ""
"Má-li daemon poslouchat na každé nakonfigurované IP adrese, zadejte „any“. "
"Pokud jej chcete omezit na konkrétní adresu nebo jméno počítače, zadejte "
"příslušnou adresu nebo jméno počítače."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:10001
msgid "Do you want to enable mail scanning?"
msgstr "Chcete povolit prohledávání pošty?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:10001
msgid ""
"This option enables scanning mail contents for viruses. You need this option "
"enabled if you want to use clamav-milter, or if you want to enable phishing "
"checks."
msgstr ""
"Touto volbou povolíte prohledávání pošty na výskyt virů. Volba je nutnou "
"podmínkou pro použití clamav-milter, nebo pokud chcete povolit phishingové "
"kontroly."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid "Do you want to enable archive scanning?"
msgstr "Chcete povolit prohledávání archivů?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid ""
"If archive scanning is enabled, the daemon will extract archives such as "
"bz2, tar.gz, deb and many more, to check their contents for viruses."
msgstr ""
"Jestliže odpovíte kladně, daemon bude hledat viry i v archivech typu bz2, "
"tar.gz, deb a mnoha dalších."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid ""
"For more information about what archives are supported, see /usr/share/doc/"
"clamav-docs/clamdoc.pdf or the manpage clamscan(5)."
msgstr ""
"Seznam podporovaných archivů naleznete v /usr/share/doc/clamav-docs/clamdoc."
"pdf nebo v manuálové stránce clamscan(5)."

#. Type: string
#. Description
#: ../clamav-daemon.templates:12001
msgid "Maximum stream length (unit Mb) allowed:"
msgstr "Maximální povolená délka proudu (v Mb):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:12001
msgid "You can set a limit on the stream length that can be scanned."
msgstr "Můžete omezit délku prohledávaného proudu."

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid "Maximum directory depth that will be allowed:"
msgstr "Maximální povolená hloubka adresářů:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid ""
"This value must be set if you want to allow the daemon to follow directory "
"symlinks."
msgstr ""
"Pokud chcete, aby daemon následoval symbolické odkazy na adresáře, musíte "
"tuto hodnotu nastavit."

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid "Entering '0' will disable this limit."
msgstr "Hodnotou „0“ limit zrušíte."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:14001
msgid "Do you want the daemon to follow directory symlinks?"
msgstr "Chcete, aby daemon následoval symbolické odkazy na adresáře?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:15001
msgid "Do you want the daemon to follow regular file symlinks?"
msgstr "Chcete, aby daemon následoval symbolické odkazy na běžné soubory?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:16001
msgid "Timeout for stopping the thread-scanner (seconds):"
msgstr "Časový limit pro zastavení thread-scanner (v sekundách):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:16001
msgid "Entering '0' will disable the timeout."
msgstr "Hodnotou „0“ časový limit zrušíte."

#. Type: string
#. Description
#: ../clamav-daemon.templates:17001
msgid "Number of threads for the daemon:"
msgstr "Počet vláken daemona:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:18001
msgid "Number of pending connections allowed:"
msgstr "Počet povolených čekajících spojení:"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:19001
msgid "Do you want to use the system logger?"
msgstr "Chcete použít syslog?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:19001
msgid ""
"It is possible to log the daemon activity to the system logger. This can be "
"done independently of whether you want to log activity to a special file."
msgstr ""
"Aktivitu daemona můžete zaznamenávat do systémového logu, což se může dít "
"nezávisle na tom, zda má svou činnost zaznamenávat do speciálního souboru."

#. Type: string
#. Description
#: ../clamav-daemon.templates:20001
msgid "Log file for clamav-daemon (enter none to disable):"
msgstr ""
"Logovací soubor pro clamav-daemon (nechcete-li použít, ponechte prázdné):"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:21001
msgid "Do you want to log time information with each message?"
msgstr "Chcete s každou zprávou zaznamenat i čas události?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:23001
#, fuzzy
#| msgid "Do you want to enable archive scanning?"
msgid "Do you want to enable on-access scanning?"
msgstr "Chcete povolit prohledávání archivů?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:24001
msgid "Maximum file size to scan:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:24001
#, fuzzy
#| msgid "Value of 0 disables the limit."
msgid "A value of 0 disables the limit."
msgstr "Hodnotou „0“ limit zrušíte."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:25001
msgid "Do you want to permit the use of the ALLMATCHSCAN command?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:25001
msgid "If set to no, clamd will reject any ALLMATCHSCAN command as invalid."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:26001
msgid "Do you want memory or nested map scans to dump the content to disk?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:26001
msgid ""
"If you turn on this option, more data is written to disk and is available "
"when the LeaveTemporaryFiles option is enabled."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:27001
msgid "Do you want to completely turn off authenticode verification?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:27001
msgid ""
"Certain PE files contain an authenticode signature. By default the signature "
"chain in the PE file is checked against a database of trusted and revoked "
"certificates if the file being scanned is marked as a virus. If any "
"certificate in the chain validates against any trusted root, but does not "
"match any revoked certificate, the file is marked as whitelisted. If the "
"file does match a revoked certificate, the file is marked as virus."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:28001
#, fuzzy
#| msgid "Do you want to enable mail scanning?"
msgid "Do you want to enable scanning within SWF files?"
msgstr "Chcete povolit prohledávání pošty?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:28001
msgid ""
"If you turn off this option, the original files will still be scanned, but "
"without decoding and additional processing."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:29001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a file to check for embedded PE:"
msgstr "Maximální velikost logovacího souboru (v MB):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:29001
msgid ""
"Files larger than this value will skip the additional analysis step. Note: "
"disabling this limit or setting it too high may result in severe damage to "
"the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:30001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a HTML file to normalize:"
msgstr "Maximální velikost logovacího souboru (v MB):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:30001
msgid ""
"HTML files larger than this value will not be normalized or scanned. Note: "
"disabling this limit or setting it too high may result in severe damage to "
"the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:31001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a normalized HTML file to scan:"
msgstr "Maximální velikost logovacího souboru (v MB):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:31001
msgid ""
"HTML files larger than this value after normalization will not be scanned. "
"Note: disabling this limit or setting it too high may result in severe "
"damage to the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:32001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a script file to normalize:"
msgstr "Maximální velikost logovacího souboru (v MB):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:32001
msgid ""
"Script content larger than this value will not be normalized or scanned. "
"Note: disabling this limit or setting it too high may result in severe "
"damage to the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:33001
msgid "Maximum size of a ZIP file to reanalyze type recognition:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:33001
msgid ""
"ZIP files larger than this value will skip the step to potentially reanalyze "
"as PE. Note: disabling this limit or setting it too high may result in "
"severe damage to the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:34001
msgid "Delay in seconds between daemon self checks:"
msgstr "Čas mezi sebekontrolami daemona (v sekundách):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:34001
msgid ""
"During the SelfCheck the daemon checks if it needs to reload the virus "
"database. It also tries to repair problems caused by bugs in the daemon, "
"(that is, in some cases it's able to repair broken data structures)."
msgstr ""
"Během kontrol daemon zjišťuje, zda potřebuje nahrát novou virovou databázi a "
"také se snaží opravit problémy vzniklé chybami v programu (tzn. někdy je "
"schopen opravit své porušené datové struktury)."

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid "User to run clamav-daemon as:"
msgstr "Uživatel, pod kterým se má spouštět clamav-daemon:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid ""
"It is recommended to run the ClamAV programs as a non-privileged user. This "
"will work with most MTAs with a little tweaking, but if you want to use "
"clamd for filesystem scans, running as root is probably unavoidable. Please "
"see README.Debian in the clamav-base package for details."
msgstr ""
"Doporučujeme spouštět programy ClamAVu pod neprivilegovaným uživatelem, což "
"bude (po nějakém úsilí) pracovat s většinou poštovních serverů. Pokud však "
"budete clamd používat pro prohledávání souborového systému, je spouštění pod "
"uživatelem root pravděpodobně nevyhnutelné. Podrobnosti naleznete v souboru "
"README.Debian v balíku clamav-base."

#. Type: string
#. Description
#: ../clamav-daemon.templates:36001
msgid "Groups for clamav-daemon (space-separated):"
msgstr "Skupiny pro clamav-daemon (oddělené mezerami):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:36001
msgid "Please enter any extra groups for clamd."
msgstr "Zadejte libovolné skupiny, do kterých má clamd patřit."

#. Type: string
#. Description
#: ../clamav-daemon.templates:36001
msgid ""
"By default, clamd runs as a non-privileged user. If you need clamd to be "
"able to access files owned by another user (e.g., in combination with an "
"MTA), then you will need to add clamd to the group for that piece of "
"software. Please see README.Debian in the clamav-base package for details."
msgstr ""
"Clamd implicitně běží pod neprivilegovaným uživatelem. Pokud chcete, aby měl "
"clamd přístup k souborům vlastněným jiným uživatelem (třeba v kombinaci s "
"poštovním serverem), musíte clamd přidat do stejné skupiny, jako má daný "
"software. Podrobnosti naleznete v souboru README.Debian v balíku clamav-base."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:37001
msgid "Do you want to load bytecode from the database?"
msgstr "Chcete z databáze nahrávat bajtkód?"

#. Type: select
#. Choices
#: ../clamav-daemon.templates:38001
msgid "TrustSigned"
msgstr "TrustSigned"

#. Type: select
#. Choices
#: ../clamav-daemon.templates:38001
msgid "Paranoid"
msgstr "Paranoid"

#. Type: select
#. Description
#: ../clamav-daemon.templates:38002
msgid "Security level to apply to the bytecode:"
msgstr "Bezpečnostní úroveň, se kterou se má bajtkód spustit:"

#. Type: select
#. Description
#: ../clamav-daemon.templates:38002
msgid ""
" - TrustSigned : trust bytecode loaded from signed virus database files,\n"
"                 but insert runtime safety checks for bytecode loaded\n"
"                 from unsigned sources\n"
" - Paranoid    : always insert runtime checks"
msgstr ""
" - TrustSigned : důvěřuje bajtkódu nahranému z podepsané virové databáze,\n"
"                 ale pro bajtkód nahraný z nepodepsaných zdrojů použije\n"
"                 běhové bezpečnostní kontroly\n"
" - Paranoid    : vždy použije běhové bezpečnostní kontroly"

#. Type: string
#. Description
#: ../clamav-daemon.templates:39001
msgid "Bytecode execution timeout in milliseconds:"
msgstr "Maximální čas běhu bajtkódu (v milisekundách):"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:2001
msgid "Some options must be configured for clamav-milter."
msgstr "U clamav-milter je několik voleb, které musíte nastavit."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:2001
msgid ""
"It won't work if it isn't configured. If you do not configure it "
"automatically, you'll have to configure /etc/clamav/clamav-milter.conf "
"manually or run \"dpkg-reconfigure clamav-milter\" later. In any case, "
"manual changes in /etc/clamav/clamav-milter.conf will be respected."
msgstr ""
"Pokud clamav-milter nenastavíte, nebude fungovat. Nezvolíte-li automatickou "
"konfiguraci, budete muset /etc/clamav/clamav-milter.conf nastavit ručně, "
"nebo později spustit příkaz „dpkg-reconfigure clamav-milter“. V obou "
"případech budou ruční zásahy do /etc/clamav/clamav-milter.conf respektovány."

#. Type: string
#. Description
#: ../clamav-milter.templates:3001
msgid "Communication interface with Sendmail:"
msgstr "Komunikační rozhraní pro Sendmail:"

#. Type: string
#. Description
#: ../clamav-milter.templates:3001
msgid ""
"Please choose the method that should be used by clamav-milter to communicate "
"with Sendmail. The following formats can be used:\n"
" - Unix domain socket: [[unix|local]:]/path/to/file\n"
" - IPv4 socket       : inet:port@[hostname|ip-address]\n"
" - IPv6 socket       : inet6:port@[hostname|ip-address]"
msgstr ""
"Zvolte prosím způsob, jakým má clamav-milter komunikovat se Sendmailem. Lze "
"použít následující zápisy:\n"
" - Unix domain socket: [[unix|local]:]/cesta/k/souboru\n"
" - IPv4 socket       : inet:port@[jmeno-pocitace|ip-adresa]\n"
" - IPv6 socket       : inet6:port@[jmeno-pocitace|ip-adresa]"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:4001
msgid "Remove stale socket after unclean shutdown?"
msgstr "Odstranit starý socket po násilném ukončení?"

#. Type: string
#. Description
#: ../clamav-milter.templates:5001
msgid "Group owner of clamav-milter local (UNIX) socket:"
msgstr "Skupinový vlastník pro lokální (unixový) socket clamav-milter:"

#. Type: string
#. Description
#: ../clamav-milter.templates:6001
msgid "Creation mode for clamav-milter local (UNIX) socket:"
msgstr "Oprávnění lokálního (unixového) socketu clamav-milter:"

#. Type: string
#. Description
#: ../clamav-milter.templates:7001
msgid "User to run clamav-milter as:"
msgstr "Uživatel, pod kterým se má spouštět clamav-milter:"

#. Type: string
#. Description
#: ../clamav-milter.templates:7001
msgid ""
"It is recommended to run the ClamAV programs as a non-privileged user. This "
"will work with most MTAs with a little tweaking."
msgstr ""
"Doporučujeme spouštět programy ClamAVu pod neprivilegovaným uživatelem, což "
"bude (po nějakém úsilí) pracovat s většinou poštovních serverů."

#. Type: string
#. Description
#. Type: string
#. Description
#: ../clamav-milter.templates:7001 ../clamav-milter.templates:8001
msgid "Please see README.Debian in the clamav-base package for details."
msgstr "Podrobnosti naleznete v souboru README.Debian v balíku clamav-base."

#. Type: string
#. Description
#: ../clamav-milter.templates:8001
msgid "Groups for clamav-milter (space-separated):"
msgstr "Skupiny pro clamav-milter (oddělené mezerami):"

#. Type: string
#. Description
#: ../clamav-milter.templates:8001
msgid ""
"By default, clamav-milter runs as a non-privileged user. If you need clamav-"
"milter to be able to access files owned by another user (for instance when "
"it is used in combination with an MTA), the user running clamav-milter need "
"to be added to the relevant group(s)."
msgstr ""
"clamav-milter implicitně běží pod neprivilegovaným uživatelem. Pokud chcete, "
"aby měl clamav-milter přístup k souborům vlastněným jiným uživatelem (třeba "
"při použití v kombinaci s poštovním serverem), musíte přidat uživatele, pod "
"kterým je clamav-milter spouštěn, do relevantních skupin."

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid "Wait timeout for data coming from clamd:"
msgstr "Jak dlouho čekat na data z clamd:"

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid ""
"Please enter the delay (in seconds) before clamav-milter times out when it "
"is waiting for incoming data from clamd."
msgstr ""
"Zadejte časový limit (v sekundách), jak dlouho má clamav-milter čekat na "
"příchozí data z clamd."

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid "Choosing \"0\" will disable this timeout."
msgstr "Hodnotou „0“ časový limit zrušíte."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:10001
msgid "Should clamav-milter stay in foreground (not forking)?"
msgstr "Má clamav-milter zůstat na popředí (nerozdvojovat se)?"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid "Chroot to directory:"
msgstr "Chroot do adresáře:"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid ""
"Clamav-milter can run in a chroot jail. It will enter it after reading the "
"configuration file and before dropping root privileges."
msgstr ""
"Clamav-milter může běžet uvězněn v chrootovaném prostředí. Vstoupí do něj po "
"přečtení konfiguračního souboru, chvíli před odhozením rootovských oprávnění."

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid "If this field is left empty, no chrooting will occur."
msgstr "Ponecháte-li prázdné, chroot se nebude používat."

#. Type: string
#. Description
#: ../clamav-milter.templates:12001
msgid "PID file:"
msgstr "Soubor s PID:"

#. Type: string
#. Description
#: ../clamav-milter.templates:12001
msgid ""
"Please specify the process identifier file location for clamav-milter's "
"listening daemon (main thread)."
msgstr ""
"Zadejte umístění souboru, do kterého si clamav-milter poznačí PID (process "
"identifier) naslouchacího daemona (hlavní vlákno)."

#. Type: string
#. Description
#: ../clamav-milter.templates:13001
msgid "Temporary directory path:"
msgstr "Cesta k dočasnému adresáři:"

#. Type: string
#. Description
#: ../clamav-milter.templates:13001
msgid ""
"Please specify the directory for clamav-milter's files that are temporarily "
"buffered for scanning.  If unset, $TMPDIR and $TEMP will be honored."
msgstr ""
"Zadejte adresář, kam si má clamav-milter dočasně odkládat soubory, které "
"právě prohledává. Nezadáte-li nic, použijí se proměnné prostředí $TMPDIR a "
"$TEMP."

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid "Clamd socket to connect to for scanning:"
msgstr "Clamd socket, který se má použít pro vyhledávání:"

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid ""
"Please specify the socket to use to connect to the ClamAV daemon for "
"scanning purposes. Possible choices are:\n"
" - a local unix socket using an absolute path, in \"unix:path\" format\n"
"   (for example: unix:/var/run/clamd/clamd.socket);\n"
" - a local or remote TCP socket in \"tcp:host:port\" format (for example:\n"
"   tcp:192.168.0.1). The \"host\" value can be either a hostname or an IP\n"
"   address, and the \"port\" is only required for IPv6 addresses,\n"
"   defaulting to 3310 otherwise."
msgstr ""
"Zadejte socket, který se má použít pro připojení k daemonu ClamAV za účelem "
"vyhledávání. Možnosti jsou:\n"
" - lokální unixový socket zadaný absolutní cestou ve formátu „unix:cesta“\n"
"   (např. unix:/var/run/clamd/clamd.socket);\n"
" - lokální nebo vzdálený TCP socket ve formátu „tcp:pocitac:port“\n"
"   (např. tcp:192.168.0.1). Hodnota „pocitac“ může být buď jméno nebo IP\n"
"   adresa. „port“ je vyžadován pouze pro adresy IPv6, jinak se použije\n"
"   výchozí 3310."

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid ""
"You may specify multiple choices, separated by spaces. In such case, the "
"clamd servers will be selected in a round-robin fashion."
msgstr ""
"Můžete zadat více hodnot oddělených mezerami. V takovém případě se budou "
"clamd servery vybírat v rotujícím pořadí."

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid "Hosts excluded from scanning:"
msgstr "Počítače vyřazené z vyhledávání:"

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid ""
"Please specify, in CIDR notation (host(name)/mask), the hosts for which no "
"scanning should be performed on incoming mail. Multiple entries should be "
"separated by spaces. The \"local\" shortcut can be used to specify locally-"
"originated (non-SMTP) email."
msgstr ""
"V CIDR notaci (počítač/maska) zadejte počítače, jejichž příchozí pošta se "
"nemá prohledávat. Můžete zadat více hodnot, stačí je oddělit mezerami. "
"Zkratka „local“ se dá použít pro poštu, která vznikla lokálně na tomto "
"počítači (nepřišla přes SMTP)."

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid "If this field is left empty, all incoming mail will be scanned."
msgstr "Ponecháte-li prázdné, bude se prohledávat veškerá příchozí pošta."

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid "Mail addresses whitelist:"
msgstr "Seznam adres s výjimkou:"

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Please specify the path to a whitelist file, listing email addresses that "
"should cause scanning to be bypassed."
msgstr ""
"Zadejte cestu k souboru, ve kterém jsou uvedeny emailové adresy, jejichž "
"pošta se nebude prohledávat."

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Each line in this file should be a POSIX regular expression; lines starting "
"with \"#\", \":\" or \"!\" will be ignored as comments."
msgstr ""
"Každý řádek v tomto souboru by měl být POSIXový regulární výraz. Řádky "
"začínající „#“, „:“ nebo „!“ budou ignorovány jako komentář."

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Lines may start with \"From:\" (with no space after the colon) to make the "
"whitelisting apply to matching sender addresses; otherwise, or with a \"To:"
"\" prefix, it affects recipient addresses."
msgstr ""
"Řádky začínající „From:“ (bez mezery za dvojtečkou) způsobí, že se použije "
"výjimka na základě adresy odesílatele. Pokud uvedete prefix „To:“, případně "
"prefix vynecháte, použije se adresa příjemce."

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Accept"
msgstr "Přijmout"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Reject"
msgstr "Zamítnout"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Defer"
msgstr "Odložit"

#. Type: select
#. Choices
#: ../clamav-milter.templates:17001
msgid "Blackhole"
msgstr "Černá díra"

#. Type: select
#. Choices
#: ../clamav-milter.templates:17001
msgid "Quarantine"
msgstr "Karanténa"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid "Action to perform on infected messages:"
msgstr "Akce, která se má provést na infikovaných zprávách:"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid "Please choose the action to perform on \"infected\" messages:"
msgstr "Zvolte si akci, která se bude provádět na „infikovaných“ zprávách:"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid ""
" - Accept    : accept the message for delivery;\n"
" - Reject    : immediately refuse delivery (with a 5xx error);\n"
" - Defer     : return a temporary failure message (4xx);\n"
" - Blackhole : accept the message then drop it;\n"
" - Quarantine: accept the message then quarantine it. With\n"
"               Sendmail, the quarantine queue can be examined\n"
"               with \"mailq -qQ\". With Postfix, such mails are placed\n"
"               on hold."
msgstr ""
" - Přijmout  : přijme zprávu pro doručení;\n"
" - Zamítnout : okamžitě odmítne doručení (s chybou 5xx);\n"
" - Odložit   : vrátí zprávu o dočasné chybě (4xx);\n"
" - Černá díra: přijme zprávu a pak ji zahodí;\n"
" - Karanténa : přijme zprávu a umístí ji do karantény. V Sendmailu\n"
"               můžete tyto zprávy prozkoumat příkazem „mailq -qQ“.\n"
"               V Postfixu jsou tyto zprávy odloženy na později."

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid "Action to perform on error conditions:"
msgstr "Akce při chybových podmínkách:"

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid ""
"Please choose the action to perform on errors such as failure to allocate "
"data structures, no scanners available, network timeouts, unknown scanner "
"replies...:"
msgstr ""
"Zvolte, jaká akce se má provést v případě, že se objeví chyby typu: nelze "
"alokovat datové struktury, nejsou dostupné žádné prohledávače, síťové "
"výpadky, neznámé odpovědi od prohledávačů…"

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid ""
" - Accept: accept the message for delivery;\n"
" - Reject: immediately refuse delivery (with a 5xx error);\n"
" - Defer : return a temporary failure message (4xx)."
msgstr ""
" - Přijmout : přijme zprávu pro doručení;\n"
" - Zamítnout: okamžitě odmítne doručení (s chybou 5xx);\n"
" - Odložit  : vrátí zprávu o dočasné chybě (4xx)."

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid "Specific rejection reason for infected messages:"
msgstr "Důvod zamítnutí infikovaných zpráv:"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid ""
"Please specify the rejection reason that will be included in reject mails."
msgstr "Zadejte důvod zamítnutí, který se zobrazí v zamítajících mailech."

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid "This option is only useful together with \"OnInfected Reject\"."
msgstr ""
"Tato možnost je užitečná pouze ve spojení s volbou „OnInfected Reject“."

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
#, no-c-format
msgid "The \"%v\" string may be used to include the virus name."
msgstr "Řetězcem „%v“ můžete vložit jméno viru."

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Replace"
msgstr "Nahradit"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Yes"
msgstr "Ano"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "No"
msgstr "Ne"

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Add"
msgstr "Přidat"

#. Type: select
#. Description
#: ../clamav-milter.templates:20002
msgid "Add headers to processed messages?"
msgstr "Přidat do zpracovaných zpráv hlavičky?"

#. Type: select
#. Description
#: ../clamav-milter.templates:20002
msgid ""
"If you choose this option, \"X-Virus-Scanned\" and \"X-Virus-Status\" "
"headers will be attached to each processed message, possibly replacing "
"existing similar headers."
msgstr ""
"Povolíte-li tuto možnost, přidají se do každé zpracované zprávy hlavičky „X-"
"Virus-Scanned“ a „X-Virus-Status“, případně pokud již podobné hlavičky ve "
"zprávě existují, mohou je nahradit."

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid "Log file for clamav-milter:"
msgstr "Logovací soubor clamav-milteru:"

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid ""
"Specify the full path to the clamav-milter log file, which must be writable "
"for the clamav daemon. Enter none to disable."
msgstr ""
"Zadejte úplnou cestu k souboru, do kterého bude clamav-milter ukládat svá "
"hlášení. Soubor musí být zapisovatelný pro daemona clamav. Pro potlačení "
"logování nezadávejte nic."

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid "Logging via syslog is configured independently of this setting."
msgstr "Logování přes syslog se nastavuje nezávisle na této volbě."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:22001
msgid "Disable log file locking?"
msgstr "Zakázat zamykání logovacího souboru?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:22001
msgid ""
"By default the log file is locked for writing.  The lock protects against "
"running clamav-milter multiple times.  This option disables log file locking."
msgstr ""
"Ve výchozím nastavení se logovací soubor zamyká pro zápis. Zámek chrání před "
"násobným spouštěním clamav-milter. Touto volbou zamykání logovacího souboru "
"zakážete."

#. Type: string
#. Description
#: ../clamav-milter.templates:23001
msgid "Maximum size of the log file (MB):"
msgstr "Maximální velikost logovacího souboru (v MB):"

#. Type: string
#. Description
#: ../clamav-milter.templates:23001
msgid ""
"Please specify the maximum size for the log file. Using \"0\" will allow "
"that file to grow indefinitely."
msgstr ""
"Zadejte maximální velikost logovacího souboru. Hodnotou „0“ umožníte "
"neomezenou velikost (do vyčerpání volného místa)."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:24001
msgid "Log time with each message?"
msgstr "Zaznamenávat s každou zprávou i čas události?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:25001
msgid "Use system logger?"
msgstr "Použít syslog?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:25001
msgid ""
"Please choose whether you want to use the system logger (syslog). This "
"option can be used along with logging in a dedicated file."
msgstr ""
"Vyberte si, zda chcete pro zaznamenávání událostí použít systémový logovací "
"nástroj (syslog). Tato volba může být použita současně s logováním do "
"samostatného souboru."

#. Type: string
#. Description
#: ../clamav-milter.templates:26001
msgid "Type of syslog messages:"
msgstr "Typ syslog zpráv:"

#. Type: string
#. Description
#: ../clamav-milter.templates:26001
msgid ""
"Please choose the type of syslog messages as detailed in the system logger's "
"documentation."
msgstr ""
"Podle dokumentace ke svému systémovému logovacímu daemonu si můžete zvolit "
"typ zpráv."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:27001
msgid "Enable verbose logging?"
msgstr "Povolit upovídané logování?"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Off"
msgstr "Vypnuto"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Basic"
msgstr "Základní"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Full"
msgstr "Plné"

#. Type: select
#. Description
#: ../clamav-milter.templates:28002
msgid "Information to log on infected messages:"
msgstr "Informace, které se mají zaznamenávat o infikovaných zprávách:"

#. Type: select
#. Description
#: ../clamav-milter.templates:28002
msgid ""
"Please choose the level of information that will be logged when infected "
"messages are found:\n"
" - Off  : no logging;\n"
" - Basic: minimal information;\n"
" - Full : verbose information."
msgstr ""
"Zvolte si množství informací, které se budou zaznamenávat v případě nálezu "
"infikované zprávy:\n"
" - Vypnuto : nezaznamená se nic\n"
" - Základní: minimální informace\n"
" - Plné    : upovídaný popis."

#. Type: select
#. Description
#: ../clamav-milter.templates:29002
msgid "Information to log if no threat is found:"
msgstr "Co se má zaznamenat v případě, že není nalezena žádná hrozba:"

#. Type: select
#. Description
#: ../clamav-milter.templates:29002
msgid ""
"Please choose the level of information that will be logged when no threat is "
"found in a scanned message (this is useful in debugging but drastically "
"increases the log size):\n"
" - Off  : no logging;\n"
" - Basic: minimal information;\n"
" - Full : verbose information."
msgstr ""
"Zvolte si množství informací, které se budou zaznamenávat v případě, že ve "
"zprávě není nalezena žádná hrozba (užitečné pro ladění, ale drasticky zvýší "
"velikost logů):\n"
" - Vypnuto : nezaznamená se nic\n"
" - Základní: minimální informace\n"
" - Plné    : upovídaný popis."

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid "Size limit for scanned messages (MB):"
msgstr "Maximální velikost prohledávaných zpráv v (MB):"

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid ""
"Please specify the maximum size for scanned messages. Messages bigger than "
"this limit will not be scanned."
msgstr ""
"Zadejte maximální velikost prohledávaných zpráv. Zprávy větší než limit "
"nebudou zkoumány."

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid ""
"You should check that this value is lower than the value of \"StreamMaxLength"
"\" in the clamd.conf file."
msgstr ""
"Měli byste se ujistit, že je tato hodnota menší, než hodnota "
"„StreamMaxLength“ uvedená v konfiguračním souboru clamd.conf."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid "Do you want clamav-milter to support multiple recipients?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid ""
"This option affects the behaviour of LogInfected, LogClean and VirusAction "
"when a message with multiple recipients is scanned: If "
"SupportMultipleRecipients is off (the default) then one single log entry is "
"generated for the message and, in case the message is determined to be "
"malicious, the command indicated by VirusAction is executed just once. In "
"both cases only the last recipient is reported. If SupportMultipleRecipients "
"is on: then one line is logged for each recipient and the command indicated "
"by VirusAction is also executed once for each recipient."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid ""
"Note: although it's probably a good idea to enable this option, the default "
"value is currently set to off for legacy reasons."
msgstr ""

#, fuzzy
#~| msgid "Do you want to enable mail scanning?"
#~ msgid "Do you want to submit statistical information?"
#~ msgstr "Chcete povolit prohledávání pošty?"

#~ msgid "Set to a value of '0' to disable the timeout."
#~ msgstr "Hodnotou „0“ časový limit zrušíte."

#~ msgid "Do you want to enable RAR archive scanning?"
#~ msgstr "Chcete povolit prohledávání RAR archivů?"

#~ msgid ""
#~ "This enables the builtin RAR archiver. Use with caution, as the RAR code "
#~ "may have memory leaks. Clamscan can also use external RAR programs, such "
#~ "as unrar, although clamd does not."
#~ msgstr ""
#~ "Tímto povolíte zabudovaný RAR kompresor. Používejte s rozvahou, protože "
#~ "tento kód může neefektivně ujídat paměť. Přestože clamscan umí používat "
#~ "externí RAR programy jako unrar, clamd to neumí."

#~ msgid "Limit on the Archive recursion:"
#~ msgstr "Hloubka rekurze v archivech:"

#~ msgid ""
#~ "This setting places a limit on recursion within archives, for example, a "
#~ "tar file that is also gzipped."
#~ msgstr ""
#~ "Tímto nastavením omezíte počet prohledávaných vnořených archivů (např. "
#~ "tar soubor, který je zároveň komprimován gzipem)."

#~ msgid "Limit on Archive compression:"
#~ msgstr "Maximální komprese archivu:"

#~ msgid ""
#~ "This setting places a limit on compression within archives, to guard "
#~ "against archive bombs (small files that expand to massive ones, a form of "
#~ "Denial of Service attack). However, this limit may be too low for some "
#~ "settings."
#~ msgstr ""
#~ "Tímto nastavením omezíte kompresi archivů, abyste se bránili před "
#~ "komprimovanými bombami (malé soubory, které se rozbalí do obrovských "
#~ "rozměrů a mohou způsobit DoS útok -- útok odepřením služby). V některých "
#~ "případech může být nastavení příliš nízké."

#~ msgid "Limit for the maximum number of files in an archive:"
#~ msgstr "Maximální počet souborů v archivu:"

#~ msgid "Largest file size in Mb you will scan inside archives:"
#~ msgstr "Největší délka souboru v Mb, která se má v archivech prohledávat:"

#~| msgid "The use of mirrors.txt is no longer supported"
#~ msgid "Use of mirrors.txt no longer supported"
#~ msgstr "Použití mirrors.txt již není podporováno"

#~| msgid ""
#~| "During the transition to handling its mirror database through DNS, the "
#~| "clamav team dropped support for the 'mirrors.txt' config file."
#~ msgid ""
#~ "During the transition to handling its mirror database through DNS, the "
#~ "ClamAV team dropped support for the 'mirrors.txt' configuration file."
#~ msgstr ""
#~ "Během přechodu na udržování databáze zrcadel pomocí DNS se vývojáři "
#~ "ClamAVu rozhodli, že přestanou podporovat konfigurační soubor „mirrors."
#~ "txt“."

#~| msgid ""
#~| "If you have entered additional mirrors there, your file will be backed "
#~| "up as /var/lib/clamav/mirrors.txt.BACKUP."
#~ msgid ""
#~ "If additional mirrors are mentioned there, this file will be backed up "
#~ "as /var/lib/clamav/mirrors.txt.BACKUP."
#~ msgstr ""
#~ "Pokud jste do souboru zadali vlastní zrcadla, bude soubor zazálohován "
#~ "jako /var/lib/clamav/mirrors.txt.BACKUP."

#~| msgid ""
#~| "If your file was modified, your old mirrors (which may be way too many) "
#~| "will be added to the new /etc/clamav/freshclam.conf configuration file, "
#~| "using the DatabaseMirror keyword. Please examine freshclam.conf "
#~| "carefully after the update is through."
#~ msgid ""
#~ "If the file was modified, old mirrors (which may be way too many) will be "
#~ "added to the new /etc/clamav/freshclam.conf configuration file, using the "
#~ "DatabaseMirror keyword. Please examine freshclam.conf carefully after the "
#~ "update completes."
#~ msgstr ""
#~ "Pokud jste soubor změnili, budou stará zrcadla (kterých může být příliš "
#~ "mnoho) přidána do nového konfiguračního souboru /etc/clamav/freshclam."
#~ "conf pomocí klíčového slova DatabaseMirror. Po aktualizaci prosím soubor "
#~ "freshclam.conf prozkoumejte a opravte případné podivnosti."

#~| msgid "Clamav sockets and pids now in /var/run/clamav"
#~ msgid "ClamAV sockets and PID files now in /var/run/clamav"
#~ msgstr "ClamAV nyní ukládá sockety a pid soubory do /var/run/clamav"

#~| msgid ""
#~| "ClamAV now runs as the non-priviledged user clamav by default.  If your "
#~| "previous configuration relied on a socket or pid in /var/run, clam will "
#~| "not start after this upgrade.  Please run dpkg-reconfigure clamav-base, "
#~| "and when asked about the socket, please change its location to /var/run/"
#~| "clamav/, and update the configuration of any software that uses this "
#~| "socket (e.g., exim, amavis)."
#~ msgid ""
#~ "ClamAV now runs as the non-privileged user clamav by default. If the "
#~ "previous configuration relied on a socket or pid in /var/run, clam will "
#~ "not start after this upgrade. Please run 'dpkg-reconfigure clamav-base', "
#~ "and when asked about the socket, change its location to /var/run/clamav/, "
#~ "and update the configuration of any software that uses this socket (e.g., "
#~ "Exim, AMaVis)."
#~ msgstr ""
#~ "ClamAV nyní implicitně běží jako neprivilegovaný uživatel clamav. Pokud "
#~ "vaše předchozí konfigurace spoléhala na socket nebo pid ve /var/run, po "
#~ "této aktualizaci se clam nerozběhne. V takovém případě spusťte „dpkg-"
#~ "reconfigure clamav-base“ a na otázku o socketu změňte jeho umístění na /"
#~ "var/run/clamav/ a příslušně upravte nastavení ostatních programů, které "
#~ "tento socket používají (např. Exim, AMaVis)."

#~ msgid ""
#~ "If you don't know what network interface you use to connect to the "
#~ "internet leave this field blank and the daemon will be started from the "
#~ "init scripts instead."
#~ msgstr ""
#~ "Jestliže nevíte, jaké síťové rozhraní používáte pro připojení k "
#~ "Internetu, ponechte pole prázdné a daemon bude místo toho spuštěn z init "
#~ "skriptů."

#~ msgid ""
#~ "If you do leave it blank make sure the computer is connected to the "
#~ "internet at all times or your logs will be really hard to interpret."
#~ msgstr ""
#~ "Necháte-li pole prázdné, zajistěte aby byl váš počítač vždy připojen k "
#~ "Internetu, protože jinak se budou vaše logy velmi špatně interpretovat."

#~ msgid ""
#~ "You need to answer this question if you want to allow the daemon to "
#~ "follow directory symlinks.  The value 0 disables maximal directory depth "
#~ "limit."
#~ msgstr ""
#~ "Chcete-li, aby daemon následoval symbolické odkazy na adresáře, musíte "
#~ "tuto otázku zodpovědět. Hodnotou 0 limit zrušíte."
